ea4bc82a6ad023ab7ee23ee620429895
::res://::1704072143
icon.svg::CompressedTexture2D::1322623314235176927::1703961669::1703961674::1::::<><>::
::res://assets/::1704072143
apple.png::CompressedTexture2D::3751742465088449532::1703972922::1703973239::1::::<><>::
Brown.png::CompressedTexture2D::7391677931521504621::1704037483::1704037486::1::::<><>::
char_idle.png::CompressedTexture2D::5650547512402858936::1704070447::1704070458::1::::<><>::
char_jump.png::CompressedTexture2D::2835697055001617666::1704072134::1704072143::1::::<><>::
char_run.png::CompressedTexture2D::1651803158886988844::1704071226::1704071237::1::::<><>::
collect.wav::AudioStreamWAV::188151252914903201::1703980300::1703980313::1::::<><>::
end.png::CompressedTexture2D::7142232464060898226::1703981707::1703981712::1::::<><>::
end_level.mp3::AudioStreamMP3::3315889198524833798::1703982065::1703982082::1::::<><>::
game_over.mp3::AudioStreamMP3::8868073285153088733::1703980671::1703980680::1::::<><>::
jump.mp3::AudioStreamMP3::5952802805255064213::1703980065::1703980071::1::::<><>::
start.png::CompressedTexture2D::61288006635976526::1703972655::1703972813::1::::<><>::
tileset.png::CompressedTexture2D::2717438330128793692::1703961709::1703961712::1::::<><>::
::res://scenes/::1704072083
collectibles.tscn::PackedScene::899798403716722749::1703982484::0::1::::<><>::res://scripts/collectibles.gd<>uid://btpmwdx7vev8w::::res://assets/apple.png<>uid://cxe3aeuflryf::::res://assets/collect.wav
death_area.tscn::PackedScene::1652598986337345507::1704062959::0::1::::<><>::
elevator_platform_down.tscn::PackedScene::3090822560199781878::1704062959::0::1::::<><>::uid://beyl2u8vw437e::::res://assets/tileset.png
elevator_platform_up.tscn::PackedScene::3018043610117561004::1704062959::0::1::::<><>::uid://beyl2u8vw437e::::res://assets/tileset.png
level_1.tscn::PackedScene::8544682072671677823::1704062470::0::1::::<><>::uid://beyl2u8vw437e::::res://assets/tileset.png<>res://scripts/level_1.gd<>uid://ctm2jm42d710t::::res://scenes/player.tscn<>uid://4xn0vb70un3::::res://assets/start.png<>uid://btpmwdx7vev8w::::res://assets/apple.png<>uid://c800r4eceaafi::::res://assets/end.png<>uid://m24sv1kh6io0::::res://scenes/collectibles.tscn<>uid://xsscf23y5e2n::::res://scenes/death_area.tscn<>uid://dyl04vkec35oj::::res://assets/game_over.mp3<>uid://bniihfrc180hm::::res://assets/end_level.mp3
level_2.tscn::PackedScene::3000000822568744132::1704049057::0::1::::<><>::
main.gd::GDScript::-1::1704062228::0::1::::<>Node2D<>::
main.tscn::PackedScene::2864354911174179794::1704072083::0::1::::<><>::uid://ddkt4dcjy10xl::::res://assets/Brown.png<>res://scenes/main.gd<>uid://beyl2u8vw437e::::res://assets/tileset.png<>uid://dsyf7iiyqpoov::::res://scenes/sliding_platform.tscn<>uid://ctm2jm42d710t::::res://scenes/player.tscn<>uid://xsscf23y5e2n::::res://scenes/death_area.tscn
player.tscn::PackedScene::6132858036818957213::1704072083::0::1::::<><>::res://scripts/player.gd<>uid://cq2t17d6e48rh::::res://assets/jump.mp3<>uid://cmrfxr6lx5lpo::::res://assets/char_idle.png<>uid://xse7r67rpni7::::res://assets/char_run.png
sliding_platform.tscn::PackedScene::8472567466687783969::1704072083::0::1::::<><>::uid://beyl2u8vw437e::::res://assets/tileset.png
::res://scripts/::1704072083
collectibles.gd::GDScript::-1::1703982484::0::1::::<>Area2D<>::
level_1.gd::GDScript::-1::1703982579::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1704072083::0::1::::<>CharacterBody2D<>::
