ea4bc82a6ad023ab7ee23ee620429895
::res://::1703973239
icon.svg::CompressedTexture2D::1322623314235176927::1703961669::1703961674::1::::<><>::
::res://assets/::1703974014
apple.png::CompressedTexture2D::3751742465088449532::1703972922::1703973239::1::::<><>::
start.png::CompressedTexture2D::61288006635976526::1703972655::1703972813::1::::<><>::
tileset.png::CompressedTexture2D::2717438330128793692::1703961709::1703961712::1::::<><>::
::res://scenes/::1703974256
collectibles.tscn::PackedScene::899798403716722749::1703974228::0::1::::<><>::res://scripts/collectibles.gd<>uid://btpmwdx7vev8w::::res://assets/apple.png
level_1.tscn::PackedScene::8544682072671677823::1703974227::0::1::::<><>::uid://beyl2u8vw437e::::res://assets/tileset.png<>res://scripts/level_1.gd<>uid://ctm2jm42d710t::::res://scenes/player.tscn<>uid://4xn0vb70un3::::res://assets/start.png<>uid://btpmwdx7vev8w::::res://assets/apple.png<>uid://m24sv1kh6io0::::res://scenes/collectibles.tscn
player.tscn::PackedScene::6132858036818957213::1703974228::0::1::::<><>::res://scripts/player.gd
level_2.tscn::PackedScene::8581701726378899230::1703974263::0::1::::<><>::res://scripts/level_1.gd<>uid://beyl2u8vw437e::::res://assets/tileset.png<>uid://ctm2jm42d710t::::res://scenes/player.tscn<>uid://4xn0vb70un3::::res://assets/start.png<>uid://btpmwdx7vev8w::::res://assets/apple.png<>uid://m24sv1kh6io0::::res://scenes/collectibles.tscn
::res://scripts/::1703973814
level_1.gd::GDScript::-1::1703970730::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1703967387::0::1::::<>CharacterBody2D<>::
collectibles.gd::GDScript::-1::1703973814::0::1::::<>Area2D<>::
